{
	"pages": [
		"pages/index/index",
		"pages/content/index",
		"pages/redpacket/index"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"navigationBarBackgroundColor": "#fff",
		"backgroundTextStyle": "light",
		"enablePullDownRefresh": false,
		"backgroundColor": "#F3F3F3"
	},
	"plugins": {
		"wxparserPlugin": {
			"version": "0.2.1",
			"provider": "wx9d4d4ffa781ff3ac"
		}
	},
	"debug": true
}